*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
.main1{
    background-image: url(../media/video-bg.jpg);
    background-image: url(../media/video-bg.jpg);
    background-size: cover;
    width: 100%;
    height: 550px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    justify-content: space-around;
       background-color: rgb(35, 35, 167);
    opacity: 0.6;
}
@media screen and (max-width:1000px) and (min-width:500px) {
    .main1{
        display: block;
        width: 100%;
        height: 1200px;
    }
    
}
.main{
    background-color: rgb(35, 35, 167);
    width: 100%;
    height: 550px;
   opacity: 0.8;
    
}
@media screen and (max-width:1000px) and (min-width:500px) {
    .main{
        display: block;
        width: 100%;
        height: 1200px;
    }
    
}
@media screen and (max-width:1000px) and (min-width:500px){
    .pic1{
        display: block;
        width: 100%;
        height:600px;
    }
    
}
.jironis{
    font-size: 50px;
}
.para10{
    font-size: 20px;
    color:black;
}
.xyz{
    color: white;
    text-decoration: none;
}
.x{
    margin-top: 45px;
}
.app1:hover{
    background-color: rgb(32,31,31);
    transition: 1s;
}
.app2{
    width:190px;
    height:70px;
    border-radius: 60px;
    background-color: blue;
    color:white;
    border: 1px solid white;
    font-size: 24px;
    font-weight: 400;

}
.app2:hover{
    background-color: rgb(32,31,31);
    transition: 1s;
}
.app3{
    margin-top: 10px;
    width:160px;
    height:50px;
    border-radius: 60px;
    background-color: blue;
    color:white;
    border: 1px solid blue;
    font-size: 24px;
    font-weight: 400;

}
.app3:hover{
    background-color: rgb(32,31,31);
    transition: 1s;
}

.mobile1{
    height: 500px;
    width: 370px;
    animation: akhi 5s linear infinite;

}
@keyframes akhi {
0%{
transform: translateY(-70px);
} 
50%{
    transform: translateY(70px);
}  
100%{
    transform: translateY(-70px);
} 
}

.ji{
    text-decoration: none;
    font-size: 45px;
    font-family:sans-serif;
    color: black;
}
.ji:hover{
    color:palevioletred;
   
}
.home{
    color: black;
    text-decoration: none;
font-size: 25px;

}
.home2{
    color:black;
    text-decoration: none;
font-size: 25px;
margin-top: 10px;
}
.home2:hover{
    color:palevioletred;
}
.home:hover{
    color:palevioletred;
}
.price{
    margin-top: 10px;
}
.feature{

    color:black;
    font-size: 25px;
    text-decoration: none;

}
.feature:hover{
    
    color:palevioletred;
   

}
.abc{
    display: grid;
    grid-template-rows: auto;
    justify-content: space-around;
    text-align: center;
    font-size: 25px;
    color: black;
    width: 100%;
}
.ab{
    text-align: center;
}
.main2{
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    height: 600px;
   margin-top: 100px;
    justify-content: center;

}
@media screen and (min-width:500px) and (max-width:1000px) {
    .main2{
        display: block;
        width: 100%;
        height:2000px;
        grid-template-rows: auto auto;
    }
    
}
.blue{
    background-color: blue;
    width: 400px;
    height: 90px;
   border-radius: 10px;
    display: flex;
  align-items: center;
   justify-content: center;
    background-color: blue;
    border: 1px solid blue;
    color: white;
    font-size: 20px;
    font-weight: 400;
   
}
.side{
    border: 5px solid rgb(222, 216, 216);
    width: 400px;
    height: 400px;
   
    
}
.flex{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.paraflex{
    font-size: 20px;
    font-weight: 400;
}
.late{
    margin-top: 30px;
}
.pic{
    width: 90%;
    height: 500px;
}
.pink{
    font-size: 20px;
    font-weight: 400;
  color: purple;
}
.main3{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
}

@media screen and (min-width:500px) and (max-width:1000px) {
    .main5{
        display: block;
        width: 100%;
        height:2000px;
        grid-template-rows: auto auto;
    }
    
}
@media screen and (min-width:500px) and (max-width:1000px) {
    .main3{
        display: block;
        width: 100%;
        height:2000px;
        grid-template-rows: auto auto;
    }
    
}
.vio:hover{
    color: palevioletred;

}
.category{
    border: 5px solid rgb(222, 216, 216);
    width: 360px;
    height: 400px;
   text-align: center;
}
@media screen and (max-width:1000px) and (min-width:500px){
    .category{
        display: block;
        width: 100%;
        height:600px;
    }
    
}
@media screen and (max-width:1000px) and (min-width:500px){
    .violet{
        display: block;
        width: 100%;
        height:900px;
    }
    
}
@media screen and (max-width:1000px) and (min-width:500px){
    .tags{
        display: block;
        width: 100%;
        height:600px;
    }
    
}
@media screen and (max-width:1000px) and (min-width:500px){
    .violet2{
        display: block;
        width: 100%;
        height:600px;
    }
    
}
.intro{
    font-size: 20px;
    font-weight: 400;
    color: black;
    text-decoration: none;
  
}
.intro:hover{
    color:palevioletred
}
.para5{
    font-size: 18px;
    font-weight: 400;
    color: gray;
   
}
.para6{
    margin-top: 1.5rem;
}
.more{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 400;
}
.on{
    height: 60px;
    width: 180px;
    border-radius: 50px;
    background-color: blue;
    border: 2px solid blue;
}
.on:hover{
    background-color: white;
    color: blue;
}
.main5{
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto;
}
.nest{
    color: black;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}
.tags{
    
    border: 5px solid rgb(222, 216, 216);
    width: 360px;
    height: 400px;
   text-align: center;
}
.tag{
    margin-top: 40px;
}
.main4{
    width: 100%;
    height: 2000px;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
    margin:2rem ;
}
@media screen and (max-width:1000px) and (min-width:500px) {
    .main4{
        display: block;
        width: 50%;
        height: 5000px;
    }
    
}
.picture{
    margin-top: 70px;
}
.main25{
 
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-around;
    background-image: url(../media/footer-bg.png);
  
   
}
@media  screen and (max-width:1000px) and (min-width:500px) {
    .main25{
        width: 40%;
        height: 1800px;
        display: block;
        grid-template-rows: auto auto auto;
    }
    
}
.about{
    text-decoration: none;
    color: black;
}
.about:hover{
    color: palevioletred;
  
}
.our:hover{
    color: palevioletred;
}
.our{
    height: 30px;
    width: 30px;
}
.color{
    color:palevioletred;
    font-size: 18px;
}
.jiro{
    font-size: 50px;
    color: blue;
    font-weight: 500;
}
.add{
    color: gray;
    font-weight: 500;
}
.copy{
    font-size: 23px;
}
.main26{
    margin-top: 5rem;
  text-align: center;
}
.klm{
    margin-top: 7rem;
}