*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width:100vw;
    height:100vh;
}
.main{
    width: 100%;
    height: 800px;

    background-image: url(../media/main-base.png);
    background-size: cover;
    background-repeat: no-repeat;
   
}
.grid1{
    width: 100%;
    height: 150px;
    display: grid;
  position: relative;
    grid-template-columns: auto auto auto auto auto auto auto;
    justify-content: space-around;
}
.grid2{
    width: 100%;
    height:500px ;
  
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
}
@media screen and (max-width:1000px) and (min-width:500px) {
    .grid2{
        width: 100%;
        height: 1000px;
        display: block;
        justify-content: space-around;
    }
    
}
@media screen and (max-width:499px) and (min-width:300px) {
    .grid2{
        width: 100%;
        height: 1600px;
        display: block;
    }
    
}



.app1{    width:150px;
    height:50px;
    border-radius: 60px;
    background-color: palevioletred;
    color:white;
    border: 1px solid white;
    font-size: 20px;
    font-weight: 400;

}
.jironis{
    font-size: 50px;
}
.para10{
    font-size: 20px;
    color:black;
}
.xyz{
    color: white;
    text-decoration: none;
}
.x{
    margin-top: 45px;
}
.app1:hover{
    background-color: rgb(32,31,31);
    transition: 1s;
}
.app2{
    width:150px;
    height:50px;
    border-radius: 60px;
    background-color: blue;
    color:white;
    border: 1px solid white;
    font-size: 20px;
    font-weight: 400;

}
.app2:hover{
    background-color: rgb(32,31,31);
    transition: 1s;
}
.app3{
    margin-top: 10px;
    width:150px;
    height:50px;
    border-radius: 60px;
    background-color: blue;
    color:white;
    border: 1px solid blue;
    font-size: 20px;
    font-weight: 400;

}
.app3:hover{
    background-color: rgb(32,31,31);
    transition: 1s;
}

.mobile1{
    height: 500px;
    width: 370px;
    animation: akhi 5s linear infinite;

}
.grid3{
    height: 500px;
    width: 100%;
}
@media screen and (min-width:500px) and (max-width:1000px) {
    .grid3{
        display: block;
        height: 1400px;
        width: 40%;
    }
}
@media screen and (min-width:300px) and (max-width:499px) {
    .grid3{
        display: block;
        height: 2000px;
        width: 40%;
    }
}
.grid4{
    height: 500px;
    width: 100%;
}
@media screen and (max-width:1000px) and (min-width:500px){
    .grid4{
        height:500px ;
        width: 100%;
        display: block;
    }
    
}
@media screen and (max-width:499px) and (min-width:300px){
    .grid4{
        height:630px ;
        width: 100%;
        display: block;
    }
    
}
@keyframes akhi {
0%{
transform: translateY(-70px);
} 
50%{
    transform: translateY(70px);
}  
100%{
    transform: translateY(-70px);
} 
}

.ji{
    text-decoration: none;
    font-size: 45px;
    font-family:sans-serif;
}
.ji:hover{
    color: blueviolet;
}
.home{
    color: black;
    text-decoration: none;
font-size: 25px;


}
.home2{
    color: black;
    text-decoration: none;
font-size: 25px;
margin-top: 10px;
}
.home2:hover{
    color:pink;
}
.home:hover{
    color:pink;
}
.price{
    margin-top: 8px;
}
.feature{

    color:black;
    font-size: 25px;
    text-decoration: none;

}
.feature:hover{
    
    color:blueviolet;
   

}
.feature:hover{
    color: pink;
}
.image{
    background-image: url(../media/main-base.png);
    height:500px;
    width: 35%;
    
}
.pqr{
    color: black;
    text-align: center;
    height: 80px;
    width: 100%;
}
.pqr2{
    color: grey;
    text-align: center;
    font-size: 20px;
    width: 100%;
    height:100px;
}
.ijk{
    width: 100%;
    height: 500px;
}
@media screen and (max-width:1000px) and (min-width:500px) {
    .ijk{
        width: 10%;
        height: 700px;
        display: flex;
        flex-direction: row;
    }
    
}
@media screen and (max-width:499px) and (min-width:300px) {
    .ijk{
        width: 300px;
        height: 900px;
        display: flex;
        flex-direction: row;
    }
    
}


.color:hover{
    color: pink;

}

.abc11{
    height: 300px;
    width: 200px;
}
.abc:hover{
    border: 3px solid blueviolet;
}
.abc{
    text-align: center;
}
.hide{
    display: none;
    justify-content: center;
}

.main3{
    margin-top: 5rem;
    display:flex;
    width: 100%;
    height: 100px;
    font-size: 60px;
    color: blueviolet;
    font-family: 'Times New Roman', Times, serif;
    justify-content: space-around;
}
@media screen and (min-width:300px) and (max-width:499px) {
    .main3{
        display: flex;
        justify-content: space-around;
      column-gap: 10px;
        height: 100px;
        width: 100%;
        margin-left: 3rem;
    }
    
}
.main4{
    justify-content: space-around;
    display: flex;
    width: 100%;
    height: 100px;
    font-size: 20px;
}
@media screen and (min-width:300px) and (max-width:499px) {
    .main4{
        display: flex;
        justify-content: space-around;
     
        height: 300px;
        width: 450px;
        
    }
    
}
.main5{
    display: grid;
    grid-template-columns: auto auto;
margin-top: 4rem;
    width: 100%;
    height: 700px;
  justify-content: center;
  background-color: rgb(245, 242, 242);
 
}
@media screen and (min-width:500px) and (max-width:1000px) {
    .main5{
        height: 1200px;
        width: 600px;
        justify-content: center;
        display: block;
        grid-template-rows: auto auto;
        
    }
    
}
@media screen and (min-width:300px) and (max-width:499px) {
    .main5{
        display:block;
        height: 1200px;
        width: 600px;
        justify-content: center;
        grid-template-rows: auto auto;
        
    }
    
}
.mobile{
    width: 100%;
    height: 500px;
}
.para1{
    text-align: center;
    margin-top: 10px;
    color:gray;
    font-size: 20px;
}
.head{
    text-align: center;
    margin-top: 1rem;
    font-family: sans-serif;
    font-size: 50px;
    font-weight: bold;
}
.head1{
    text-align: center;
    margin-top: 1rem;
    font-family: sans-serif;
    font-size: 50px;
    font-weight: bold;
    margin-left: 2rem;
}
.main6{
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    height: 700px;
    justify-content: center;
   
}
@media screen and (min-width:500px) and (max-width:1000px) {
    .main6{
        height: 1200px;
        width: 600px;
        display: block;
        grid-template-rows: auto auto;
    }
    
}
@media screen and (min-width:300px) and (max-width:499px) {
    .main6{
        display: block;
        grid-template-rows: auto auto;
        height: 1200px;
        width: 600px;

    }
    
}

.mobile2{
    width: 100%;
    height: 600px;
    display: block;
    grid-template-rows: auto auto;
}
.main7{
    background-image: url(../media/video-bg.jpg);
    background-size: cover;
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    background-color: rgb(35, 35, 167);
    opacity: 0.2;
}
@media screen and (max-width:499px) and (min-width:300px) {
    .main7{
        width: 600px;
        height: 550px;
        display: block;
        background-color: rgb(35, 35, 167);
        opacity: 0.2;
    }
    
}
.main8{
    background-color: rgb(35, 35, 167);
    width: 100%;
    height: 550px;
}
@media screen and (max-width:499px) and (min-width:300px) {
    .main8{
        width: 600px;
        height: 550px;
        display: block;
        background-color: rgb(35, 35, 167);
    }
    
}
.icon{
    color:rgb(255, 192, 254);
    background-color: white;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin-top: 160px;
    align-items: center;
    animation:mythri  1s linear infinite;
   
}
@keyframes mythri {
    0%{
        transform: scale(1);
        background-color: white;
    
    }
    50%{
        transform: scale(1.1);
        background-color: white;
    }
    100%{
        transform:scale(1);
        background-color: white;
    }
    
}
.main9{
   
    width: 100%;
    height: 300px;
    margin-top: 20px;
}
.main10{
    width: 100%;
    height: 700px;
}
@media screen and (max-width:1000px) and (min-width:500px) {
    .main10{
        width: 10%;
        height:2000px;
    }
    
}
@media screen and (max-width:499px) and (min-width:300px) {
    .main10{
        width: 10%;
        height:3000px;
    }
    
}
.main11{
    width: 100%;
    height: 200px;
    margin-top: 50px;
}
@media  screen and (min-width:500px) and (max-width:1000px) {
    .main11{
        width: 70%;
        height: 550px;
       padding-left: 8rem;
    }
}
@media  screen and (min-width:300px) and (max-width:499px) {
    .main11{
        width: 50%;
        height: 700px;
    }
}

.main12{
  display: flex;
  justify-content: center;
    width: 100%;
    height: 100px;
}
.def{
  
    height:60px;
    width:100px;
    background-color: pink;
    border: 1px solid white;
    border-radius: 20px;
}
.akhila{
    text-decoration: none;
    font-size: 20px;

}
.def:hover{
    background-color: rgb(244, 38, 182);
    opacity: 0.6;
    color: white;
}
#main13{
    width: 100%;
    height: 600px;
    display: grid;
    margin-top: 50px;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
}
@media screen and (max-width:1000px) and (min-width:500px){
   #main13{
    width: 20%;
    height: 1900px;
    display: block;
    grid-template-rows: auto auto auto;
    padding-left: 8rem;
    row-gap: 15px;
   } 
    
}
@media screen and (max-width:499px) and (min-width:300px){
    #main13{
     width: 20%;
     height: 2000px;
     display: block;
     grid-template-rows: auto auto auto;
     
    } 
     
 }
.bc{
    color: black;
   
}
.no{
    color: purple;
    font-size: 50px;
}
.icon1{
    color: green;
height: 25px;
width: 25px;
}
.icon2{
    color: red;
    height: 25px;
    width: 25px;
}
.child13{
    text-align: center;
    border: 5px solid rgb(232, 228, 228);
    width: 300px;
    height: 540px;
}
@media screen and (max-width:1000px) and (min-width:500px){
    .child13{
        width: 200px;
        height: 600px;
    }
    
}
.ton{
   gap: 20px;
    font-weight: 500;
   font-size: 20px;
}
.child13:hover{
    transform: scaleY(1.1);
    transition: 1s;
    border:5px solid blue
}
.pink{
    color: palevioletred;
    font-size: 25px;
    font-weight: 500;
}
.gray{
    color: gray;
}
.main14{
    height: 500px;
    width: 100%;
    background-color:rgb(220, 215, 215) ;
}
.oops{
    margin-top: 30px;
}
.radio{
    display: flex;
    justify-content: center;
}
.main15{
    display: flex;
    margin-top: 70px;
    height: 200px;
    width: 100%;
 
}
.child15{
    width: 100%;
    display: flex;
   justify-content: space-around;
  
}
.main17{
    width: 100%;
    height: 300px;
}

@media screen and (max-width:1000px) and (min-width:500px) {
    .welcome{
        display: block;
   grid-template-rows: auto auto auto;
       padding-left: 4rem;
        width: 10%;
        height: 3100px;
    }
    
}

.welcome{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 700px;
    width: 100%;
    justify-content: space-evenly;
    
}
@media  screen and (min-width:500px) and (max-width:1000px) {
    .welcome{
        width: auto;
        height: auto;
        grid-template-rows: auto auto auto;
        display: block;
    }
    
}
@media  screen and (min-width:300px) and (max-width:499px) {
    .welcome{
        width: auto;
        height: auto;
        grid-template-rows: auto auto auto;
        display: block;
    }
    
}
  
  .blog{
      width: 320px;
      height: 250px;
      border-radius: 20px;
  }

  .blog:hover{
      box-shadow: 10px 10px 30px gray;
  }

  .para3{
      font-size: 25px;
   color:palevioletred ;
   margin-top: 20px;
  }
 
  .child20:hover{
      color:palevioletred
      
  }
  .child20{
    font-size: 24px;
    font-weight: 400;
    color: black;
    margin-top: 20px;
  }

  .para4{
      font-size: 18px;
      color: gray;
      font-weight: 400;
     
  }
 
  .read{
      text-decoration: none;
      color:rgb(42, 41, 41);
      font-size: 16px;
      font-weight: 600;
      margin-top: 30px;
  }
  .read:hover{
      text-decoration: underline;
      color:blue
  }



.main23{
    width: 100%;
    height: 300px;
    display: grid;
    justify-content: center;
    
}

.down{
    color:rgb(32, 31, 31);
    opacity:0.9 ;
    font-weight: 700;
}
.para5{
    margin-top: 20px;
    color: gray;
    font-size: 25px;
}
.main24{
    width: 100%;
    height: 170px;
    display: grid;
    justify-content: center;
}
.app{
    width:250px;
height:70px;
border-radius: 60px;
background-color: palevioletred;
color:white;
border: 1px solid white;
font-size: 24px;
font-weight: 500;
}
.app:hover{
    background-color: rgb(32,31,31);
    transition: 1s;
}
.main25{
 
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-around;
    background-image: url(../media/footer-bg.png);
  
   
}
@media screen and (max-width:1000px) and (min-width:500px){
.main26{
    display: block;
    height:1500px;
    width: 40%;
}    
}
@media screen and (max-width:499px) and (min-width:300px){
    .main26{
        display: block;
        height:2000px;
        width: 40%;
    }    
    }
.about{
    text-decoration: none;
    color: black;
}
.about:hover{
    color: palevioletred;
  
}
.our:hover{
    color: palevioletred;
}
.our{
    height: 25px;
    width: 25px;
}
.our10{
    height: 25px;
    width: 25px;
color: palevioletred;
}
.clip{
  background-color:white;
  width: 230px;
  text-align: center;
  height: 200px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}
.our1{
    padding-left: 2rem;
}
.color{
    color:palevioletred;
    font-size: 18px;
    text-decoration: none;
}
.jiro{
    font-size: 50px;
    color: blue;
    font-weight: 500;
}
.add{
    color: gray;
    font-weight: 500;
}
.copy{
    font-size: 17px;
}
.main26{
    margin-top: 5rem;
  text-align: center;
}
.klm{
    margin-top: 7rem;
}
.shap3{
    position: absolute;
    top: 35%;
  animation: hap3 2s linear infinite; 
   
}
.shap6{
    position: absolute;
   left:50%;
   animation: hap4 2s linear infinite; 
}
.shap5{
    position: absolute;
    bottom: 10%;
    right:95%;
    animation: hap5 2s linear infinite; 
}
.shap4{
    position: absolute;
    right: 80%;
    top:45%;
    animation: hap6 2s linear infinite; 
}
.shap7{
    position: absolute;
    right: 60%;
    top: 40%;
    animation: hap7 2s linear infinite; 
   
}
@keyframes hap3 {
    0%{
        transform: rotate(360deg);
    }
    50%{
        transform: rotate(90deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
@keyframes hap4 {
    0%{
        transform: rotate(360deg);
    }
    50%{
        transform: rotate(90deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
@keyframes hap5 {
    0%{
        transform: rotate(360deg);
    }
    50%{
        transform: rotate(90deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
@keyframes hap6 {
    0%{
        transform: rotate(360deg);
    }
    50%{
        transform: rotate(90deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
@keyframes hap7 {
    0%{
        transform: rotate(360deg);
    }
    50%{
        transform: rotate(90deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
.get{
    text-decoration: none;
    color: blue;
    font-size: 18px;
    font-weight: 400;
}
.start{
    width: 150px;
    height: 60px;
    background-color: white;
    color: blue;
    border-radius: 50px;
    border: 2px solid blue;
    margin-top: 1rem;
}
.start:hover{
    background-color: blue;
    color: white;
}
@media screen  and (max-width:1000px) and (min-width:500px) {
   .grid1{
   display: block;
    height: 500px;
    width: 30%;
    text-align: center;
     padding-left: 10rem;
      
   }
}
@media screen  and (max-width:499px) and (min-width:300px) {
    .grid1{
    display: block;
     height: 800px;
     width: 30%;
     text-align: center;
     padding-left: 10rem;
      
    }
 }
@media screen  and (max-width:1000px) and (min-width:500px) {
    .grid-2{
   
     height: 500px;
     width: 40%;
    
    }
 }
 @media screen  and (max-width:499px) and (min-width:300px) {
    .grid-2{
   
     height: 2500px;
     width: 40%;
    
    }
 }
@media screen  and (max-width:1000px) and (min-width:500px) {
    .pqr{
    display: block;
     height: 200px;
     width: 100%;
     margin-top: 900px;
     align-items: center;
    
    }
 }
 @media screen  and (max-width:499px) and (min-width:300px) {
    .pqr{
    display: block;
     height: 300px;
     width: 100%;
     margin-top: 1200px;
     align-items: center;
    
    }
 }
 @media screen  and (max-width:1000px) and (min-width:500px) {
    .pqr2{
    display: block;
     height: 400px;
     width: 100%;
    align-items: center;
    }
 }
 @media screen  and (max-width:499px) and (min-width:300px) {
    .pqr2{
    display: block;
     height: 500px;
     width: 100%;
    align-items: center;
    }
 }
@media screen and (max-width:1000px) and (min-width:500px){
    .main25{
        display: block;
        grid-template-rows: auto auto auto auto auto ;
        width: 50%;
        height: 1700px;
      
    }
}
    @media screen and (max-width:499px) and (min-width:300px){
        .main25{
            display: block;
            grid-template-rows: auto auto auto auto auto ;
            width: 50%;
            height: 2700px;
        }   
}
